In [ ]:
import requests
from bs4 import BeautifulSoup
url = "https://sports.news.naver.com/kbaseball/index"

res = requests.get(url)

soup = BeautifulSoup(res.text,"html.parser")

table = soup.find_all('table')
table = table[5]
tbody = table.find('tbody')
trs = tbody.find_all('tr')
print("Team Games Win Tie Lose Rate")
for tr in trs:
    tds = tr.find_all('td')
    print("\n", tds[0].text.strip(),tds[1].text.strip(),tds[2].text.strip(),tds[3].text.strip(),tds[4].text.strip(),tds[5].text.strip()) #[strip] removes unnecessary spaces

Team Games Win Tie Lose Rate

 KIA 144 87 2 55 0.613

 삼성 144 78 2 64 0.549

 LG 144 76 2 66 0.535

 두산 144 74 2 68 0.521

 KT 144 72 2 70 0.507

 SSG 144 72 2 70 0.507

 롯데 144 66 4 74 0.471

 한화 144 66 2 76 0.465

 NC 144 61 2 81 0.430

 키움 144 58 0 86 0.403

In [ ]:
import requests
from bs4 import BeautifulSoup
url = "https://www.melon.com/chart/index.htm"

headers = {
    "User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
}

res = requests.get(url, headers=headers) #giving user agent for accessing melon

soup = BeautifulSoup(res.text,"html.parser")

table = soup.find_all('table')
table = table[0]
tbody = table.find('tbody')
trs = tbody.find_all('tr')
ranking = 1
for tr in trs:
    tds = tr.find_all('td')
    song_name = tds[5].find('a')
    print(f"{ranking}. {song_name.text.strip()}")
    ranking+=1

1. HOME SWEET HOME (feat. 태양, 대성)
2. APT.
3. Whiplash
4. 나는 반딧불
5. toxic till the end
6. POWER
7. 첫 눈
8. 사랑은 늘 도망가
9. HAPPY
10. 온기
11. 너와의 모든 지금
12. 우리들의 블루스
13. Home
14. 내 이름 맑음
15. 내게 사랑이 뭐냐고 물어본다면
16. UP (KARINA Solo)
17. 모래 알갱이
18. 다시 만날 수 있을까
19. 이제 나만 믿어요
20. Do or Die
21. 무지개
22. Welcome to the Show
23. All I Want for Christmas Is You
24. London Boy
25. Polaroid
26. WAY 4 LUV
27. 인생찬가
28. Pump Up The Volume!
29. 소나기
30. Supernova
31. 연애편지
32. Drowning
33. 한 페이지가 될 수 있게
34. 천상연
35. Mantra
36. 슬픈 초대장
37. 보금자리
38. 우리 영화
39. Santa Tell Me
40. From
41. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
42. 고민중독
43. Watch Me Woo!
44. 예뻤어
45. Merry PLLIstmas
46. Love wins all
47. number one girl
48. 눈이 오잖아(Feat.헤이즈)
49. 버추얼 아이돌
50. How Sweet
51. Snowman
52. Supersonic
53. 미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
54. 첫 만남은 계획대로 되지 않아
55. 크리스마스니까
56. Small girl (feat. 도경수(D.O.))
57. Ditto
58. 나는 아픈 건 딱 질색이니까
59. 너의 모든 순간
60. 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection))
61. 에피소드
62. Igloo
63. 비의 랩소디
64. 미안해 미워해 사랑해
65. 녹아내려요
66. 헤어지자 말해요
67. 청춘만화
68. Magnetic
69. 클락션 (Klaxon)
70. Armageddon
71. Seven (feat. Latto) - Clean Ver.
72. DRIP
73. 무제(無題) (Untitled, 2014)
74. 인사
75. 주저하는 연인들을 위해
76. 모든 날, 모든 순간 (Every day, Every Moment)
77. Supernatural
78. 다정히 내 이름을 부르면
79. Love 119
80. Sticky
81. 청혼하지 않을 이유를 못 찾았어
82. Hype Boy
83. 해야 (HEYA)
84. I AM
85. 봄날
86. Congratulations
87. 사랑인가 봐
88. Must Have Love
89. Dynamite
90. 네모네모
91. SPOT! (feat. JENNIE)
92. To. X
93. 취중고백
94. 사건의 지평선
95. 사막에서 꽃을 피우듯
96. 살기 위해서
97. Bubble Gum
98. Last Christmas
99. Cherish (My Love)
100. Boom Boom Bass

In [ ]:
#padas. - {open source libary for data anlayisis and manipulation }
import pandas as pd
# Data Structure
# 1. Series: 1d labeled array,  (One Series rperesents one column in a table)
# 2. Data frame: 2d Labled data strucutre, similar to the table in google spreadsheet

data = [11,10,9,8,8]
series = pd.Series(data, index=["Team A", "Team B", "Team C", "Team D", "Team E"], name ="Win")
series

Team A    11
Team B    10
Team C     9
Team D     8
Team E     8
Name: Win, dtype: int64

In [ ]:
data = {
    "Name": ["Alice","Scott","Bob"],
    "Age": [10, 15, 20],
    "City": ["Seoul", "Busan", "Daegu"]
}
df = pd.DataFrame(data)
print(df["Name"])
print(df["City"])
print(df[["Name, "Age"]])
df["country"] = ["USA", "USA", "Korea"]
df

SyntaxError: unterminated string literal (detected at line 9) (<ipython-input-24-8c9ee08450fa>, line 9)

In [ ]:
#Accessing the row by index --> iloc
#Access the row at index 1
print(df.ilocp[1])
#Access a specififc row/Column
print(df.iloc[1]["City"]) #access second row city

#check the missing value
print(df.isnull())
#dropping Missing values
df_dropped = df.dropna()
# - Drop columsn
df_dropped_cols df.dropna(axis=1)
#filling
df_filled = df.fillna(0)

In [ ]:
# prompt: generate a code that web crawls and prints out all the most popular kobes and prices and recently sold dates into a table from stockx

import requests
from bs4 import BeautifulSoup
import pandas as pd

def get_stockx_kobes():
    try:
        headers = {
            "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
        }
        url = "https://stockx.com/search?s=kobe" # Example Kobe URL, needs to be dynamic

        response = requests.get(url, headers=headers)
        response.raise_for_status()  # Raise an exception for bad status codes

        soup = BeautifulSoup(response.content, "html.parser")

        # Extract Kobe names, prices, and recently sold dates
        # Adapt selectors based on StockX's actual HTML structure
        kobe_names = []
        prices = []
        sold_dates = []

        # Example selectors - REPLACE WITH ACTUAL SELECTORS
        # This is highly dependent on the StockX website structure, which can change.
        name_elements = soup.select("h1.product-title") # Example
        price_elements = soup.select(".price") # Example
        date_elements = soup.select(".recently-sold-date") # Example


        for name_element, price_element, date_element in zip(name_elements, price_elements, date_elements):
          kobe_names.append(name_element.text.strip())
          prices.append(price_element.text.strip())
          sold_dates.append(date_element.text.strip())

        # Create a pandas DataFrame
        data = {
            "Kobe Name": kobe_names,
            "Price": prices,
            "Recently Sold Date": sold_dates,
        }
        df = pd.DataFrame(data)

        return df

    except requests.exceptions.RequestException as e:
        print(f"Error fetching the page: {e}")
        return None
    except Exception as e:
        print(f"An error occurred: {e}")
        return None

# Get the data
df_kobes = get_stockx_kobes()

# Display in a table format
if df_kobes is not None:
    print(df_kobes.to_string(index=False)) # Print without index

Error fetching the page: 403 Client Error: Forbidden for url: https://stockx.com/search?s=kobe

In [ ]:
import pandas as pd
data = pd.read_csv("avocado.csv")
data
print(data.head(5))
print(data.info())

   Unnamed: 0        Date  AveragePrice  Total Volume     4046       4225  \
0           0  2015-12-27          1.33      64236.62  1036.74   54454.85
1           1  2015-12-20          1.35      54876.98   674.28   44638.81
2           2  2015-12-13          0.93     118220.22   794.70  109149.67
3           3  2015-12-06          1.08      78992.15  1132.00   71976.41
4           4  2015-11-29          1.28      51039.60   941.48   43838.39

     4770  Total Bags  Small Bags  Large Bags  XLarge Bags          type  \
0   48.16     8696.87     8603.62       93.25          0.0  conventional
1   58.33     9505.56     9408.07       97.49          0.0  conventional
2  130.50     8145.35     8042.21      103.14          0.0  conventional
3   72.58     5811.16     5677.40      133.76          0.0  conventional
4   75.78     6183.95     5986.26      197.69          0.0  conventional

   year  region
0  2015  Albany
1  2015  Albany
2  2015  Albany
3  2015  Albany
4  2015  Albany
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB
None

In [ ]:
print(data.describe())

         Unnamed: 0  AveragePrice  Total Volume          4046          4225  \
count  18249.000000  18249.000000  1.824900e+04  1.824900e+04  1.824900e+04
mean      24.232232      1.405978  8.506440e+05  2.930084e+05  2.951546e+05
std       15.481045      0.402677  3.453545e+06  1.264989e+06  1.204120e+06
min        0.000000      0.440000  8.456000e+01  0.000000e+00  0.000000e+00
25%       10.000000      1.100000  1.083858e+04  8.540700e+02  3.008780e+03
50%       24.000000      1.370000  1.073768e+05  8.645300e+03  2.906102e+04
75%       38.000000      1.660000  4.329623e+05  1.110202e+05  1.502069e+05
max       52.000000      3.250000  6.250565e+07  2.274362e+07  2.047057e+07

               4770    Total Bags    Small Bags    Large Bags    XLarge Bags  \
count  1.824900e+04  1.824900e+04  1.824900e+04  1.824900e+04   18249.000000
mean   2.283974e+04  2.396392e+05  1.821947e+05  5.433809e+04    3106.426507
std    1.074641e+05  9.862424e+05  7.461785e+05  2.439660e+05   17692.894652
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00       0.000000
25%    0.000000e+00  5.088640e+03  2.849420e+03  1.274700e+02       0.000000
50%    1.849900e+02  3.974383e+04  2.636282e+04  2.647710e+03       0.000000
75%    6.243420e+03  1.107834e+05  8.333767e+04  2.202925e+04     132.500000
max    2.546439e+06  1.937313e+07  1.338459e+07  5.719097e+06  551693.650000

               year
count  18249.000000
mean    2016.147899
std        0.939938
min     2015.000000
25%     2015.000000
50%     2016.000000
75%     2017.000000
max     2018.000000

In [ ]:
filtered_data = data[data["AveragePrice"]>1.0]
print(filtered_data)
#filter dat by region and year
albany_2015 = data[(data['region']=="Albany") & (data['year']==2015)]
print(albany_2015)

       Unnamed: 0        Date  AveragePrice  Total Volume     4046      4225  \
0               0  2015-12-27          1.33      64236.62  1036.74  54454.85
1               1  2015-12-20          1.35      54876.98   674.28  44638.81
3               3  2015-12-06          1.08      78992.15  1132.00  71976.41
4               4  2015-11-29          1.28      51039.60   941.48  43838.39
5               5  2015-11-22          1.26      55979.78  1184.27  48067.99
...           ...         ...           ...           ...      ...       ...
18244           7  2018-02-04          1.63      17074.83  2046.96   1529.20
18245           8  2018-01-28          1.71      13888.04  1191.70   3431.50
18246           9  2018-01-21          1.87      13766.76  1191.92   2452.79
18247          10  2018-01-14          1.93      16205.22  1527.63   2981.04
18248          11  2018-01-07          1.62      17489.58  2894.77   2356.13

         4770  Total Bags  Small Bags  Large Bags  XLarge Bags          type  \
0       48.16     8696.87     8603.62       93.25          0.0  conventional
1       58.33     9505.56     9408.07       97.49          0.0  conventional
3       72.58     5811.16     5677.40      133.76          0.0  conventional
4       75.78     6183.95     5986.26      197.69          0.0  conventional
5       43.61     6683.91     6556.47      127.44          0.0  conventional
...       ...         ...         ...         ...          ...           ...
18244    0.00    13498.67    13066.82      431.85          0.0       organic
18245    0.00     9264.84     8940.04      324.80          0.0       organic
18246  727.94     9394.11     9351.80       42.31          0.0       organic
18247  727.01    10969.54    10919.54       50.00          0.0       organic
18248  224.53    12014.15    11988.14       26.01          0.0       organic

       year            region
0      2015            Albany
1      2015            Albany
3      2015            Albany
4      2015            Albany
5      2015            Albany
...     ...               ...
18244  2018  WestTexNewMexico
18245  2018  WestTexNewMexico
18246  2018  WestTexNewMexico
18247  2018  WestTexNewMexico
18248  2018  WestTexNewMexico

[15286 rows x 14 columns]
      Unnamed: 0        Date  AveragePrice  Total Volume     4046       4225  \
0              0  2015-12-27          1.33      64236.62  1036.74   54454.85
1              1  2015-12-20          1.35      54876.98   674.28   44638.81
2              2  2015-12-13          0.93     118220.22   794.70  109149.67
3              3  2015-12-06          1.08      78992.15  1132.00   71976.41
4              4  2015-11-29          1.28      51039.60   941.48   43838.39
...          ...         ...           ...           ...      ...        ...
9173          47  2015-02-01          1.83       1228.51    33.12      99.36
9174          48  2015-01-25          1.89       1115.89    14.87     148.72
9175          49  2015-01-18          1.93       1118.47     8.02     178.78
9176          50  2015-01-11          1.77       1182.56    39.00     305.12
9177          51  2015-01-04          1.79       1373.95    57.42     153.88

        4770  Total Bags  Small Bags  Large Bags  XLarge Bags          type  \
0      48.16     8696.87     8603.62       93.25          0.0  conventional
1      58.33     9505.56     9408.07       97.49          0.0  conventional
2     130.50     8145.35     8042.21      103.14          0.0  conventional
3      72.58     5811.16     5677.40      133.76          0.0  conventional
4      75.78     6183.95     5986.26      197.69          0.0  conventional
...      ...         ...         ...         ...          ...           ...
9173    0.00     1096.03     1096.03        0.00          0.0       organic
9174    0.00      952.30      952.30        0.00          0.0       organic
9175    0.00      931.67      931.67        0.00          0.0       organic
9176    0.00      838.44      838.44        0.00          0.0       organic
9177    0.00     1162.65     1162.65        0.00          0.0       organic

      year  region
0     2015  Albany
1     2015  Albany
2     2015  Albany
3     2015  Albany
4     2015  Albany
...    ...     ...
9173  2015  Albany
9174  2015  Albany
9175  2015  Albany
9176  2015  Albany
9177  2015  Albany

[104 rows x 14 columns]

In [ ]:
import pandas as pd

data = {
  'Name': ["Joon", "Scott", "OtherPersonwho'ssittingnexttome"],
  'Age': [34, 22, 37],
  'Salary': [100000, 75000, 80000]
}

print(df['Name'])
print(df[df['Age'] > 30])
print(df['Salary'])
df

0                               Joon
1                              Scott
2    OtherPersonwho'ssittingnexttome
Name: Name, dtype: object
                              Name  Age  Salary
0                             Joon   34  100000
2  OtherPersonwho'ssittingnexttome   37   80000
0    100000
1     75000
2     80000
Name: Salary, dtype: int64

                              Name  Age  Salary
0                             Joon   34  100000
1                            Scott   22   75000
2  OtherPersonwho'ssittingnexttome   37   80000